## General Documentation 

0. problem statement and dataset
===================================
data preparation 
====================================
1. logging module
2. data schema in json format ( data confirmation with the client) 
3. Training data folder( seperate csv files)
4. data preprocessing and EDA 
5. taking a sample for the model validation
6. create database for storing the validated data (remodelling and archiving purposes) 
7. reading the data from the database ( optional or can be directly use the preprocessed data)

=======================================
modelling phase 
========================================
1. clustering into two groups 
2. building multiple models for each cluster
3. save all the models into a new models directory 

=================
flask session 
=========================
1. creating the app.py and multiple routes for handling the request 
2. templates for ui 

=================================
admin dashboard 
===============================
1. user interaction 
2. model error 
3. model performance 



===============================
monitoring the model and rebuilding 
==================================
1. saving new records ( optional ) 
2 retraining ( with new records ) 


=============================
documentation
=============================
1. final - documentation